<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./web.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/358194d5e9.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="navbar navbar-expand-sm bar text-white">
  <div class="container-fluid">
    <p class="query-bar text-white fw-bold">Have any query? +91 8086 651 651</p>
    
    <p class="query-bar1 text-white fw-bold"> <i class="fa-solid fa-phone"></i> +91 8086 651 651 <i class="fa-solid fa-envelope"></i> contact@luminartechnolabs.com</p>
</div>
</div>


  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa-brands fa-bootstrap fs-1 text-white"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item1">
            <a class="nav-link active" aria-current="page" href="#"><img src="./images/luminar_nav.jfif" alt=""
                style="height: 70px; width:240px"></a>
          </li>
        </ul>
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link fs-5 text-black fw-bold" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 text-black fw-bold" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 text-black fw-bold " href="#">Placements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 text-black fw-bold" href="#">Gallery</a>
          </li>

          <li class="nav-item">
            <a class="nav-link fs-5 text-black fw-bold" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-5 text-black fw-bold" href="#">Contact</a>
          </li>

        </ul>
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" href="#"><i class="fa-brands fa-github"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#"><i class="fa-brands fa-twitter"></i></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#"><i class="fa-brands fa-facebook"></i></i></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="1000">
        <img src="./images/94283e96-c2ae-459d-a5a2-81e60808e4be.jfif" class="d-block w-100" alt="..."
          style="height: 500px; ">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="fs-1">
            Kerala No.1 IT finishing School <br>
            100% Placement Assistance
          </h5>

          <p class="fs-5">we at Luminar Technolab offers best software training and placement in emerging technologies
            <br> like BIG DATA,Data Science,Machine Learning,Python,Software testing .</p>

          <button class="b1">View Courses</button>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="1000">
        <img src="./images/3cea4dc2-05b9-407b-8ce1-0c511fc7c43b.jfif" class="d-block w-100" alt="..."
          style="height: 500px;">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="fs-1">Data Science, ML &amp; AI<br> Big Data - Hadoop &amp; Spark <br> Python Data Science</h5>
          <p class="fs-5">We LUMINAR TECHNOLAB offers best software training and placement in emerging technologies <br>
            like Big Data, Hadoop, Spark,Data Scince, Machine Learning, Deep Learning and AI.</p>

          <button class="b1">View Courses</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Start 
  </button>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="text-black bold">Get Training Quote for free</p>
          
          <form action="">
            <input style="border: none;" type="text" placeholder="Name">
            <hr>
            <input style="border: none;" type="email" placeholder="Email">
            <hr>
            <input style="border: none;" type="text" placeholder="Number">
            <hr>
            <select style="border: none;" name="Select course Interested In" id="">
              <option selected="true" disabled="disabled">Select Course interested in</option>
              <option value="">Data science ML - AI Big data with cloud &amp; Tableau</option>
              <option value="">Python Django - Angular -Full stack web development expert</option>
              <option value="">Software testing specialist</option>
              <option value="">MEARN Stack Web development expert -Angular &amp; React </option>
              <option value="">Business analytics -Power BI &amp; tableau</option>
              <option value=""> Android developer expert training in Kochi - Flutter </option>
              <option value="">Python Data Science with ML &amp; AI - &amp; Tablaeu</option>
            </select>
            <hr>
            <input style="border: none;" type="text" placeholder="City">
            <hr>
            <textarea style="border: none;" name="" id="" cols="40" rows="5" placeholder="Comments"></textarea>

          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-button" style="background:rgb(197, 18, 197);">SUBMIT</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="about-container">
          <h3>Luminar Technolab Pvt Ltd </h3><span class="orange-color"></span>
          <h4 style="color:#5e068a99">CIN: U80220KL2021PTC071578</h4>
          <p>Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced
            level
            software training to Students and by helping them to get placed in IT companies. We are a team of IT
            professionals
            who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs
            are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing
            Training &amp; Selenium Training in Cochin, Kerala are designed in such a way to match with the current
            industry requirements. Our Vision is to provide 100% placements to students those who enroll with us for our
            specialized courses.</p>
           <button class="b2">Learn More</button>
        </div>
      </div>
      <div class="col-lg-5">
        <!--About Image Area Start-->
        <div class="about-image-area img-full">
          <img src="./images/qq.jpg" alt="data science course in kochi">
        </div>
        <!--About Image Area End-->
      </div>
    </div>
  </div>

  <div class="container" style="margin-top: 40px;">
    <class="header-sec">
        <h3 style="text-align: center; margin-bottom: 30px;">OUR <span style="color: #9e6ab9;">COURSES</span></h3>
        <div class="row r1">
          <div class="col-lg-6 col-sm-12">
            <img src="./images/data-science-1588143159.jpg" style=" height: 300px; width: 100%;" alt="">
          

          </div>
          <div class="col-lg-6 col-sm-12">
                                    
            <div class="second-col">
                <!-- <h3>Big  Data Analytics - Data Science & Machine Learning</h3> -->
               <a style="text-decoration:none" href="course-detail/data-science-training-kochi" class="stroke-btn"><h3>Data Science - ML - AI - Big Data with Cloud &amp; Tableau</h3></a>
               <p></p><p>Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability Concepts, Machine Learning, Deep Learning, Data Science, Artificial Intelligence, Tableau, AWS Cloud.</p>
               <p><strong>📅 Next Batch : Jan 03<sup>rd</sup> 2022 (09:30 am - 11:30 am)</strong></p>
               <p><strong>⏰ Duration: 6 Months, 5-6 Days a Week, 2-3 Hours/day&nbsp;</strong></p>
               <p><strong>🧑&zwj;🏫 Course Fees: <span style="text</p>
               </div>
               <!-- <div>
                   <h4>Big Data - Hadoop</h4>
                   <p>Java, Hadoop, Installation, Cloudera Hadoop, Configuration, HDFS, Map Reduce, YARN,Pig, Hive, Sqoop, Projects </p>
               </div> -->
               <div class=" button-container >
                   <a href="course-detail/data-science-training-kochi" class="stroke-btn">View More</a>
               </span></strong></p></div> 

        </div>
    </div>
    <div class="container" style="padding: 35px;">
      <div class="row">
          <div class="col-lg-4 col-sm-12">
              <div class="card r1" style="border: none; border-radius: 0;">
                  <img src="./images/python-1588143191.jpg" class="card-img-top" alt="..." style="border-radius:0 ;">
                  <div class="card-body">
                      <h5
                          style="font-size: 23px;line-height: 25px;margin-bottom: 15px;font-weight: 500;color: #5e068a;margin-top: 10px; margin-left: 10px;">
                          Python Django - Angular- Full Stack Web Development Expert</h5>
                      <p class="card-text" style="    margin-bottom: 15px;line-height: 1.8;font-weight: 500;">Core
                          Python, Basics of Programming, Unix Commands, Advanced Python, Django
                          Framework, REST API, Git, Angul...</p>
                      <a href="#" class="btn btn-primary"
                          style="border-radius: 10px;border: none;font-weight: 400;text-transform: uppercase;background-color: #5e068a;">View
                          more</a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-12">
              <div class="card r1" style="border: none; border-radius: 0;">
                  <img src="./images/st-1588580359.jpg" class="card-img-top" alt="..." style="border-radius:0 ;">
                  <div class="card-body">
                      <h5 class="card-title"
                          style="font-size: 23px;line-height: 25px;margin-bottom: 15px;font-weight: 500;color: #5e068a;margin-top: 10px; margin-left: 10px;">
                          Software Testing Specialist</h5> <br>
                      <p class="card-text" style="    margin-bottom: 15px;line-height: 1.8;font-weight: 500;">Manual
                          Testing, Java foundations, Mobile Testing, Selenium IDE, Selenium
                          Web driver, Selenium Advanced Web...</p>
                      <a href="#" class="btn btn-primary"
                          style="border-radius: 10px;border: none;font-weight: 400;text-transform: uppercase;background-color: #5e068a;">View
                          more</a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-sm-12">
              <div class="card r1" style="border: none; border-radius: 0;">
                  <img src="./images/ms-1623825586.jpg" class="card-img-top" alt="..." style="border-radius:0 ;">
                  <div class="card-body">
                      <h5 class="card-title"
                          style="font-size: 23px;line-height: 25px;margin-bottom: 15px;font-weight: 500;color: #5e068a;margin-top: 10px; margin-left: 10px;">
                          MEARN Stack Web Development Expert - Angular &amp; React</h5>
                      <p class="card-text" style="    margin-bottom: 15px;line-height: 1.8;font-weight: 500;">HTML,
                          CSS, Javascript, Bootstrap, Git, Typescript, MongoDB, MySQL,
                          Express.JS, Angular, React.js and Node....</p>
                      <a href="#" class="btn btn-primary"
                          style="border-radius: 10px;border: none;font-weight: 400;text-transform: uppercase;background-color: #5e068a;">View
                          more</a>
                  </div>
              </div>
          </div>
      </div>


  </div>

  <button type="button" class="b5">View all Courses</button>
    
              
                           

</body>

</html>